# s02170528

./: ImageRecognition.sln  README.md
ImageRecognitionApp/: App.xaml  App.xaml.cs  ImageRecognitionApp.csproj  Program.cs  ViewLocator.cs
ImageRecognitionApp/ViewModels/: BitmapLabeledImage.cs  DBStructure.cs  ImageClassViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ImageRecognitionApp/Views/: BitmapAssetValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageRecognitionConsoleApp/: ImageRecognitionConsoleApp.csproj  Program.cs
ImageRecognitionLib/: ImageInfo.cs  ImageRecognitionLib.csproj  LabelMap.cs  Model.cs  requirements.sh
